server.port=6688

spring.datasource.initialization-mode=never
####### POSTGRES ############
spring.postgres.datasource.driver-class-name=org.postgresql.Driver
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=postgres
spring.postgres.datasource.platform=postgres
####### POSTGRES ############

####### MYSQL ###########
spring.mysql.datasource.platform=mysql
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/Student
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
####### MYSQL ###########

spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###############HIBERNATE PROPERTIES####################
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

hibernate.dialect.postgres=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect.mysql=org.hibernate.dialect.MySQL5Dialect
###############HIBERNATE PROPERTIES####################



